NEXT_PUBLIC_BACKEND_API='http://localhost:1337/graphql'



AUTH0_SECRET=e76ee1f44f6a7be8a9a9c3b06f7c5bb3a4c682287b3c8122e7c756fda11d068d
AUTH0_BASE_URL="http://localhost:3000"
AUTH0_ISSUER_BASE_URL="https://fawasam.us.auth0.com/"
AUTH0_CLIENT_ID=cjcCWVYZ4rR07zDXUEX4JnGsjH85wI63
AUTH0_CLIENT_SECRET=EpMKXy_imOOfHbhIiA2wR77l4-B49pp2jEv8jvAnNwmU2drJXfQRGIV9g8EpAPP8


NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51JYaAdSEOklscpJEOm5ODixWcBNORnIusHoaSj4gd26OOri7yXzT4hoQkAJRUKT3Pq4ZTW4L1jMcfpHuICq4nkHS007JGHyvqr
NEXT_PUBLIC_STRIPE_SECRET_KEY=sk_test_51JYaAdSEOklscpJEpAb6WIXmldUBW6ZFeaE51M3YY1ydcg79xoglfU8CVVctPrcaks010FMdo8wIKcUS0kjgGNi900lmEiiovb